## Deployment on Heroku

1. Install [Heroku CLI](https://devcenter.heroku.com/articles/heroku-cli)
2. Login with `heroku login`
3. Create a new app: `heroku create --stack heroku-20 <your-app-name>` - Skip this if you already have an app created. Also note that heroku stack 20 is used here because this app still runs on Ruby 2. You should upgrade to Ruby 3 if you want to run on latest Heroku stack.
4. Register your app as the remote repository: `heroku git:remote --app <your-app-name>`
5. Add the necessary buildpacks:
```
heroku buildpacks:add --index 1 https://github.com/heroku/heroku-buildpack-activestorage-preview --app <your-app-name>
heroku buildpacks:add --index 2 heroku/nodejs --app <your-app-name>
heroku buildpacks:add --index 3 heroku/ruby --app <your-app-name>
```
6. Set RACK_ENV and HOST: `heroku config:set RACK_ENV=production HOST=production --app <your-app-name>`
7. Deploy the master branch: `git push heroku master`
8. Load database schema: `heroku run rake db:schema:load --app <your-app-name>`
9. Add Heroku redis addons: `heroku addons:create heroku-redis:hobby-dev --app <your-app-name>`. Note that this step is not needed if you already have a redis addon from your paid Heroku plan.
10. Create your community: `heroku run rake db:create_community[your-community-name] --app <your-app-name>`
11. Create a default admin user: `heroku run rake db:create_default_admin[email,username,password] --app <your-app-name>`
12. Add necessary permissions: `heroku run rake db:add_permissions_to_global_roles --app <your-app-name>`
13. Set necessary secret keys as explained [here](https://gitlab.com/doublegdp/open-platform/-/blob/master/HANDBOOK.md#setting-environment-variables). `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY` are required to load the app.
